################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=def97dc0-aa52-402a-8632-af2c73b71718

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v4/service
